PASS = 123
EMAIL_SERVER_USER = avocadodevteam92@gmail.com
EMAIL_SERVER_PASSWORD = mlfptxebvbokoqhc
EMAIL_SERVER_HOST = smtp.example.com
EMAIL_SERVER_PORT = 587
EMAIL_FROM= avocadodevteam92@gmail.com
JWT_SECRET = lmspress
MONGODB_URI = mongodb+srv://sohanur25800:quince123@cluster0.lvgimvn.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 182276852693-qkrjpntbo95umfsgphvclpgr8kp56kci.apps.googleusercontent.com
CLIENT_SECRET = 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